('/home/alex/Coding/downscaler/downscaler/build/downscale-pyqt/PYZ-00.pyz',
 [('PyQt6',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.11/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.11/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.11/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.11/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.11/calendar.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.11/csv.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.11/datetime.py', 'PYMODULE'),
  ('dbm', '/usr/lib64/python3.11/dbm/__init__.py', 'PYMODULE'),
  ('dbm.dumb', '/usr/lib64/python3.11/dbm/dumb.py', 'PYMODULE'),
  ('dbm.gnu', '/usr/lib64/python3.11/dbm/gnu.py', 'PYMODULE'),
  ('dbm.ndbm', '/usr/lib64/python3.11/dbm/ndbm.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.11/dis.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.11/email/utils.py', 'PYMODULE'),
  ('ffmpeg',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/ffmpeg/__init__.py',
   'PYMODULE'),
  ('ffmpeg._ffmpeg',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/ffmpeg/_ffmpeg.py',
   'PYMODULE'),
  ('ffmpeg._filters',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/ffmpeg/_filters.py',
   'PYMODULE'),
  ('ffmpeg._probe',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/ffmpeg/_probe.py',
   'PYMODULE'),
  ('ffmpeg._run',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/ffmpeg/_run.py',
   'PYMODULE'),
  ('ffmpeg._utils',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/ffmpeg/_utils.py',
   'PYMODULE'),
  ('ffmpeg._view',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/ffmpeg/_view.py',
   'PYMODULE'),
  ('ffmpeg.dag',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/ffmpeg/dag.py',
   'PYMODULE'),
  ('ffmpeg.nodes',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/ffmpeg/nodes.py',
   'PYMODULE'),
  ('fractions', '/usr/lib64/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.11/ftplib.py', 'PYMODULE'),
  ('future',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/__init__.py',
   'PYMODULE'),
  ('future.backports',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('future.backports.email',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.http',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/builtins/new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.moves',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.test',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('future.standard_library',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('future.types',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.utils',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('getopt', '/usr/lib64/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.11/hashlib.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('imp', '/usr/lib64/python3.11/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.11/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.11/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.11/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.11/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.11/optparse.py', 'PYMODULE'),
  ('past',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/past/__init__.py',
   'PYMODULE'),
  ('past.builtins',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/past/builtins/__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/past/builtins/misc.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/past/builtins/noniterators.py',
   'PYMODULE'),
  ('past.types',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/past/types/__init__.py',
   'PYMODULE'),
  ('past.types.basestring',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/past/types/basestring.py',
   'PYMODULE'),
  ('past.types.olddict',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/past/types/olddict.py',
   'PYMODULE'),
  ('past.types.oldstr',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/past/types/oldstr.py',
   'PYMODULE'),
  ('past.utils',
   '/home/alex/Coding/downscaler/downscaler/lib64/python3.11/site-packages/past/utils/__init__.py',
   'PYMODULE'),
  ('pickle', '/usr/lib64/python3.11/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.11/pkgutil.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.11/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.11/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.11/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.11/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.11/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.11/threading.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.11/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.11/typing.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.11/uu.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.11/zipimport.py', 'PYMODULE')])
